#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8481661272923409
package.editor.height=623
package.editor.width=654
package.editor.x=571
package.editor.y=68
package.frame.height=840
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZahlenArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=30
